<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>-</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">

</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Instagram Liker!</h1>
            <p>This will open only 20* links at a time. Please understand that this limit is set by
                Instagram.com and not by me</p>
            <p>Be patient and wait to complete all the links</p>
            <p>* I've set this limit</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="links_form">
                <div class="form-group"><label>Instagram Urls:</label>
                    <textarea class="form-control" id="links" required rows="10"></textarea>
                </div>

                <h3 id="progress">Progress : <span id="done_links">0</span>/<span id="total_links">0</span></h3>

                <button class="btn btn-default" id="links_form_submit_btn" type="button">Submit</button>

            </form>
        </div>
        <br>
    </div>

</div>

<script src="jquery.js"></script>
<script src="script.js"></script>
</body>
</html>
